<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <link rel="icon" type="img/LOGO.png" href="img/LOGO.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="/src/css.css">
</head>
<body>
<header style="height: 50px;">
    <button id="menu-toggle" class="menu-toggle">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
    </button>

    <div class="logo">
        <a href="#"><img src="img/LOGO.png" alt="بلیتو"></a>
    </div>

    <nav class="nav mobile-menu">
        <a href="#">صفحه اصلی</a>
        <a href="#" id="bime_mosaferati">بیمه مسافرتی</a>
        <a href="#">سفرهای من</a>
        <a class="active dropdown">
            سایر موارد <i class="bi bi-chevron-down"></i>
            <img src="img/arrow-down.png" style="scale: 80%;
            position: relative;top:8px;left:4px;">
        </a>
    </nav>

    <div class="search mobile-menu">
        <div class="support">
            <i class="bi bi-telephone"></i>
            ۴۰۴۵_۰۲۱ پشتیبانی
            <img src="img/call.png" class="call" style="scale: 80%;
position: relative;top:8px;
">
        </div>
        <button class="login-button" id="loginbtn">
            <a href="#"><img src="img/user.png" alt="user png" style="
position: relative;top:3px;left:3px;
"></a>
            <i class="bi bi-person"></i>
            ورود/ثبت‌نام
        </button>
    </div>
</header>
<img src="img/upPic.png" alt="pic of sky" class="full-width-image">

<section class="about-section">
    <div class="container">
        <div class="tab-container">
            <div class="tab active">درباره ما</div>
            <div class="tab">تماس با ما</div>
        </div>
        <br>
        <p>
            ما در بیلیتو مفتخریم که یکی از پیشروان در صنعت هواپیمایی هستیم و خدماتی بی‌نظیر را به مسافران عزیز ارائه می‌دهیم. با تیمی از کارشناسان حرفه‌ای در زمینه‌ی هواپیمایی، ما بهترین شرایط و تجربه را برای سفرهای شما فراهم می‌کنیم.
        </p>
        <h3>اهداف ما</h3>
        <p>
            هدف اصلی ما در بیلیتو، ارائه‌ی خدماتی با کیفیت و استاندارد در سطح بین‌المللی است. با تمرکز بر رضایت مشتریان، ما سعی می‌کنیم تجربه‌ی سفر شما را به یک تجربه‌ی لاکچری و ناشناخته تبدیل کنیم. از لحظه‌ی رزرو تا رسیدن به مقصد، ما همراه شما خواهیم بود و اطمینان می‌دهیم که هر جزئیات سفر شما به بهترین شکل ممکن انجام شود.
        </p>
        <h3>خدمات ما</h3>
        <p>
            در بیلیتو، ما مجموعه‌ای از خدمات شگفت‌انگیز را برای شما آماده کرده‌ایم. از رزرو آنلاین سریع و آسان، تا پروازهای راحت و امکانات لوکس در هواپیما، همه‌ی جزئیات سفر شما تحت نظر ماست. همچنین، با تیم پشتیبانی ما در دسترس شما هستیم تا در صورت بروز هرگونه مشکل یا سوال، به شما کمک کنیم.
        </p>
        <p class="thankyou">
            با تشکر از انتخاب شما برای سفر با بیلیتو. ما در انتظار خدمت‌رسانی به شما هستیم و امیدواریم که تجربه‌ی سفری فوق‌العاده را برای شما فراهم کنیم.
        </p>
    </div>
</section>
<footer dir="ltr">
    <div class="left">
        <div class="store-buttons">
            <a href="#"><img src="img/appstoreicon.png" alt="Apple Store"></a>
            <a href="#"><img src="img/googleplayicon.png" alt="Google Play"></a>
        </div>
        <br>
        <div class="links">
            <h4>لینک های مفید بیلیتو</h4>
            <a href="#">درباره ما</a>
            <a href="#">تماس با ما</a>
            <a href="#">استرداد بلیت</a>
            <a href="#">راهنمای خرید بلیت</a>
            <a href="#">قوانین و مقررات</a>
        </div>
        <br><br>
        <div class="badges">
            <a href="#"><img src="img/f3.png"></a>
            <a href="#"><img src="img/f5.png"></a>
            <a href="#"><img src="img/f2.png"></a>
            <a href="#"><img src="img/f4.png"></a>
            <a href="#"><img src="img/f1.png"></a>
        </div>
    </div>


    <div class="right">
        <div class="pre-intro"><b>اپلیکیشن بیلیتو</b></div>
        <div class="intro">.با نصب اپلیکیشن بیلیتو راحتی و سرعت در رزرو بلیت هواپیما را داشته باشید</div>
        <br><br>
        <a href="#" style="scale: 80%;"><img src="img/logo.png" alt="بیلیتو" class="logo" /></a>

        <br><br>
        <div class="contact">
            ۰۲۱-تلفن پشتیبانی: ۹۸ ۷۶ ۵۴ ۳۲
            <br><br>
            .آدرس دفتر مرکزی: تهران، میدان آزادی، خیابان آزادی، خیابان جیحون، طوس غربی
        </div>
        <br><br>
        <div class="social">
            <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="img/linkdin.png" alt="LinkedIn"></a>
            <a href="#"><img src="img/Telegram.png" alt="telegram"></a>

        </div>
        <br>
        <div class="email"><a href="#">Shiva.Arghvni1996@Gmail.Com</a> </div>

    </div>


</footer>

<div class="go-top">
    <a href="#"> <img src="img/arrow-circle-up.png" class="up"> </a>
</div>
<p class="p_Baz"> بازگشت به بالا<br></p>

<script>
    document.querySelector('.go-top a').addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const menuToggle = document.getElementById('menu-toggle');
        const nav = document.querySelector('.nav');
        const search = document.querySelector('.search');
        const l_b = document.querySelector('.login-button');


        menuToggle.addEventListener('click', function() {
            nav.classList.toggle('active');
            l_b.classList.toggle('active');
            search.classList.toggle('active');

            menuToggle.classList.toggle('is-open');
        });

        const navLinks = document.querySelectorAll('.nav a');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    nav.classList.remove('active');
                    search.classList.remove('active');
                    l_b.classList.remove('active');
                    menuToggle.classList.remove('is-open');
                }
            });
        });

        document.addEventListener('click', function(event) {
            if (nav.classList.contains('active') || search.classList.contains('active')) {
                if (!nav.contains(event.target) && !search.contains(event.target) && !menuToggle.contains(event.target)) {
                    nav.classList.remove('active');
                    search.classList.remove('active');
                    menuToggle.classList.remove('is-open');
                }
            }
        });

        document.querySelector('.go-top a').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    });

        // عملکرد برای بیمه مسافرتی
        const travelInsurance = document.getElementById("bime_mosaferati");
        travelInsurance.addEventListener("click", function (e) {
        e.preventDefault(); // جلوگیری از پرش صفحه
        alert("بیمه مسافرتی موجود نیست!");
    });

        // عملکرد برای دکمه ورود / ثبت نام
        const loginBtn = document.getElementById("loginbtn");
        loginBtn.addEventListener("click", function () {
        const fullName = prompt("لطفاً نام و نام خانوادگی خود را وارد کنید:");

        if (fullName && fullName.trim() !== "") {
        localStorage.setItem("fullName", fullName.trim());
        alert("خوش آمدید " + fullName.trim() + "!");
    } else {
        alert("نام وارد نشد.");
    }
    });

</script>
</body>
</html>
