body {
    font-family: 'Vazir', sans-serif;
    direction: rtl;
    font: 20px "Vazir";
    text-align: center;
    color: #333;
    margin: auto ;
    padding: 10px ;
    background: #f1f1f1;
}

footer {
    background: #f1f1f1;
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
}

.left, .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.left {
    width: 45%;
}

.right {
    width: 45%;
    align-items: flex-end;
    text-align: right;
}

.store-buttons {
    direction: rtl;
    margin-top: 25px;
    gap: 20px;
    display: flex;
}

.store-buttons img {
    width: 130px;
}


.badges {
    display: flex;
    direction: rtl;
    margin-top: 25px;
    gap: 20px;
}

.about-section {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: justify;
}

.container {
    max-width: 900px;
    margin:  auto;
}

.full-width-image {
    width: 100%;
    height: auto;
}

header {
    display: flex;
    font: 20px "Vazir";
    background-color: #fff;
    justify-content: space-between;
    padding: 12px;
}

.logo img {
    height: 32px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 37px;
}

.contact {
    margin-bottom: 40px;
    line-height: 1.8;
}

.nav a {
    text-decoration: none;
    color: #333;
}

.login-button {
    background-color: #009fe3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 10px;
}

.contact-info {
    text-align: right;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .contact {
        margin-bottom: 20px;
    }
    .nav {
        flex-direction: column;
        gap: 10px;
    }

    .left, .right {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .right {
        margin-top: 30px;
        width: 100%;
    }

    .store-buttons {
        justify-content: center;
    }
}


body {
    font-family: 'Vazir', sans-serif;
    direction: rtl;

    font-size: 16px;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
    background: #f1f1f1;
}
.pre-intro{
    font-size: 25px;
    margin-bottom: 15px;
}
.tab-container {
    font: 20px "Vazir";
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    width: fit-content;
    font-family: sans-serif;
    direction: rtl;
    background: #fff;
}
.tab {
    font: 20px "Vazir";
    padding: 10px 20px;
    cursor: pointer;
    color: #999;
    font-weight: 400;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
}

.nav a.active {
    color: #007fcf;
    border-bottom: 2px solid #007fcf;
    padding-bottom: 2px;
}

.tab.active {
    color: #009fe3;
    font-weight: bold;
    border-bottom: 1px solid #009fe3;
}

header {
    display: flex;
    font-family: "Vazir", sans-serif;
    font-size: 16px;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    flex-wrap: nowrap;
    height: auto;
}

.logo {
    width: auto;
    margin-bottom: 0;
    margin-left: 0;
    order: 1;
}
.logo img {
    height: 32px;
    margin: 0;
}
.logo {
    margin-top: 0;
    margin-left: 0;
    align-self: center;
}

.nav {
    display: flex;
    align-items: center;
    gap: 37px;
    order: 2;
}

.search {
    display: flex;
    align-items: center;
    gap: 24px;
    order: 3;
}

.login-button {

    font-family: "Vazir", sans-serif;
    font-size: 14px;
    background-color: #009fe3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 25px;
    position: relative;
    z-index: 1002;
    order: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 15px;
}

.hamburger {
    width: 100%;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.menu-toggle.is-open .hamburger:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}
.menu-toggle.is-open .hamburger:nth-child(2) {
    opacity: 0;
}
.menu-toggle.is-open .hamburger:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}


.social-icons {
    margin-top: 15px;
}

.social-icons img {
    width: 20px;
    margin: 0 6px;
}

.social {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    margin-right: 65px;
    scale: 1.2;
}

.email {
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;

    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    margin-right: 65px;
    scale: 1.2;
}

.social img {
    width: 20px;
    height: 20px;
}
/* --- Media Queries برای موبایل --- */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        padding: 10px 15px;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }

    .logo {
        flex-grow: 1;
        text-align: center;
        order: 1;
        scale: 70%;
    }
    .logo img {
        height: 28px;
    }

    .menu-toggle {
        display: flex;
        order: 0;
    }

    /* مخفی کردن nav و search در حالت پیش‌فرض موبایل */
    .nav, .search {
        display: none;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 15px 0;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
        transform: translateY(-20px); /* برای انیمیشن باز شدن */
    }

    .nav.active, .search.active {
        display: flex;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .nav a {
        padding: 12px 0;
        border-bottom: 1px solid #eee;
        font-size: 15px;
        width: 100%;
        box-sizing: border-box;
    }
    .nav a:last-child {
        border-bottom: none;
    }

    .search {
        margin-top: 10px;
        padding-top: 0;
        padding-bottom: 20px;
    }

    .support {
        display: none;
    }

    .login-button {
        margin: 10px auto;
        padding: 8px 18px;
        font-size: 14px;
        width: fit-content;
    }
    .login-button img, .login-button i {
        display: none;
    }
    .login-button a {
        color: white;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 30px 15px;
        text-align: center;
    }

    .left, .right {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .store-buttons {
        position: static;
        margin: 20px auto 0;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .store-buttons img {
        width: 110px;
    }


    .badges {
        margin: 20px auto;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .badges img {
        width: 50px;
    }

    .right {
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }

    .contact {
        margin-bottom: 20px;
    }

    .social {
        margin: 20px auto;
        gap: 15px;
        justify-content: center;
    }
    .social img {
        width: 25px;
        height: 25px;
    }

    .email {
        margin: 10px auto;
        justify-content: center;
    }

    .tab-container {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 10px;
        box-sizing: border-box;
        font-size: 18px;
    }
    .tab {
        padding: 10px 15px;
        font-size: 16px;
    }

    .about-section {
        padding: 30px 15px;
    }
    .about-section h3 {
        font-size: 20px;
        margin-top: 25px;
    }
    .about-section p {
        font-size: 15px;
        line-height: 1.8;
    }
    .full-width-image {
        height: 180px;
        object-fit: cover;
    }

    .p_Baz, .go-top {
        font-size: 12px;
        padding-bottom: 10px;
    }
}

/* @media برای تبلت‌ها  */
@media (min-width: 769px) and (max-width: 1024px) {
    header {
        padding: 10px 20px;
    }
    .nav {
        gap: 25px;
    }
    .search {
        gap: 15px;
    }
    .logo img {
        height: 30px;
        margin: 0;
    }
    .login-button {
        font-size: 13px;
        padding: 7px 14px;
    }
    .support {
        font-size: 15px;
    }
}

.links {
    direction: rtl;
    text-align: right;
    margin-top: 25px;
    margin-right: 0px;
    gap: 20px;
}

.links h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.links a {
    display: block;
    margin: 6px 0;
    color: #333;
    text-decoration: none;
}